:root {
  --square-size: 60px;
  --board-color-light: #fff;
  --board-color-dark: #4a1d1d;
  --label-color: #333;
}

body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
  font-family: Arial, sans-serif;
}

.chess-board {
  display: flex;
  position: relative;
  padding: 2rem;
}

.board-container {
  display: flex;
  flex-direction: column;
}

.board {
  border: 2px solid #000;
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
}

.row div {
  width: var(--square-size);
  height: var(--square-size);
  background-color: var(--board-color-light);
}

.row:nth-child(odd) div:nth-child(even),
.row:nth-child(even) div:nth-child(odd) {
  background-color: var(--board-color-dark);
}

.board-labels {
  display: flex;
  color: var(--label-color);
  font-weight: bold;
}

.horizontal {
  flex-direction: column;
  justify-content: space-around;
  padding-right: 0.5rem;
}

.vertical {
  justify-content: space-around;
  padding-top: 0.5rem;
}

.board-labels span {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
}
